
DiD - Cycling Demand with FMC Controls (HC3 SE)
=====================================================================================================================
                                                           Dependent variable:                                       
                     ------------------------------------------------------------------------------------------------
                     Cycle Traffic (bn miles) Log Cycle Traffic Cycle Traffic (no COVID) Log Cycle Traffic (no COVID)
                               (1)                   (2)                  (3)                        (4)             
---------------------------------------------------------------------------------------------------------------------
London (Treated)            0.2755***             1.5584***            0.2755***                  1.5584***          
                             (0.0153)             (0.0554)              (0.0153)                   (0.0554)          
                                                                                                                     
Post-2019                    0.0300**             0.2481**               0.0200                     0.1648           
                             (0.0137)             (0.1038)              (0.0148)                   (0.1228)          
                                                                                                                     
DiD (Treated x Post)        0.2378***             0.3205**             0.2237***                   0.3627**          
                             (0.0430)             (0.1294)              (0.0595)                   (0.1619)          
                                                                                                                     
Constant                    0.0833***            -2.6029***            0.0833***                  -2.6029***         
                             (0.0035)             (0.0382)              (0.0035)                   (0.0382)          
                                                                                                                     
---------------------------------------------------------------------------------------------------------------------
Observations                   224                   224                  210                        210             
R2                            0.8242               0.6124                0.8218                     0.6102           
Adjusted R2                   0.8218               0.6071                0.8192                     0.6045           
=====================================================================================================================
Note:                                                                                     *p<0.1; **p<0.05; ***p<0.01
